{{extend './common/layout.art'}}
{{block 'main'}}
<!-- 头部区域开始 -->
{{include './common/header.art'}}
<!-- 头部区域结束 -->
<!-- 主体区域开始 -->
<div class="content">
    <!-- aside区域开始 -->
    {{include './common/aside.art'}}
    <!-- aside区域结束 -->
    <!-- main区域开始-->
    <div class="main">
        <!-- 表格标题区域 -->
        <div class="title">
            <h4>文章</h4>
            <span>找到1个文章</span>
            <a href="/admin/article-edit" class="btn btn-primary new">添加新文章</a>
        </div>
        <!-- /表格标题区域 -->
        <!-- table表格区域 -->
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">标题</th>
                    <th scope="col">发布时间</th>
                    <th scope="col">作者</th>
                    <th scope="col">操作</th>
                </tr>
            </thead>
            <tbody>
                {{each articles.records}}
                <tr>
                    <th scope="row">{{@$value._id}}</th>
                    <td>{{$value.title}}</td>
                    <td>{{$value.author.username}}</td>
                    <td>{{dateFormat($value.publishDate,'yyyy-mm-dd')}}</td>
                    <td>
                        <a href="/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target="#ModalCenter"
                            data-id="{{@$value._id}}">
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /table表格区域 -->
        <!-- 分页 -->
        <ul class="pagination">
            {{if articles.page>1}}
            <li>
                <a href="/admin/article?page={{articles.page-1}}">
                    <span>&laquo;</span>
                </a>
            </li>
            {{/if}}
            <!-- 页码数组在display中 -->
            {{each articles.display}}
            <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
            {{/each}}
            {{if articles.page < articles.pages}}
            <li>
                <a href="/admin/article?page={{articles.page-0+1}}">
                    <span>&raquo;</span>
                </a>
            </li>
            {{/if}}
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal" id="ModalCenter">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" method="GET" action="/admin/article-delete">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>确定要删除这篇文章吗?</p>
                <input type="hidden" name="id" id="deleteUserId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="submit" class="btn btn-primary">确认</button>
            </div>
        </form>
    </div>
</div>
<!-- /删除确认弹出框 -->

{{/block}}
{{block 'script'}}
<script type="text/javascript">
    $('.delete').on('click', function () {
        const id = $(this).attr('data-id')
        $('#deleteUserId').val(id)
    })
</script>
{{/block}}