{{extend './common/layout.art'}}

{{block 'main'}}
<!-- 头部区域开始 -->
{{include './common/header.art'}}
<!-- 头部区域结束 -->
<!-- 主体区域开始 -->
<div class="content">
    <!-- aside区域开始 -->
    {{include './common/aside.art'}}
    <!-- aside区域结束 -->
    <!-- main区域 -->
    <div class="main">
        <!-- title -->
        <div class="title">
            <h2 style="display:{{button=='修改'?'block':'none'}}">{{@user&&user._id}}</h2>
            <p <% if(msg){ %>style="background-color: red;color: white;" <% } %>>{{msg?msg:'错误信息提示区'}}</p>
        </div>
        <!-- form -->
        <form class="form-container" method="post" action="{{link}}">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" name="username" class="form-control" placeholder="请输入用户名"
                    value="{{user&&user.username}}">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" name="email" class="form-control" placeholder="请输入邮箱地址"
                    value="{{user&&user.email}}">
            </div>
            <div class=" form-group">
                <label>密码</label>
                <input type="password" name="password" class="form-control" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                    <option value="normal" {{user&&user.role=='normal'?'selected':''}}>普通用户</option>
                    <option value="admin" {{user&&user.role=='admin'?'selected':''}}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    <option value=0 {{user&&user.state=='0'?'selected':''}}>启用</option>
                    <option value=1 {{user&&user.state=='1'?'selected':''}}>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>
    </div>
</div>
<!-- 主体区域结束 -->
{{/block}}